.app {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

.app__header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	align-items: flex-start;
}

.app__header__controls {
	background-color: var(--color-ice-blue);
	padding: 1rem;
	display: flex;
	gap: 0.5rem;
	border-radius: 0.5rem;
	margin-top: 1rem;
	transition: transform 0.25s ease-out;
}

.app__header__controls button:hover {
	transform: scale(1.1);
	transition: transform 0.25s ease-in;
}

.app__grid {
	overflow: auto;
	margin: 1rem;
	max-width: calc(100vw - 4rem);
}

.app__help__wrapper,
.app__settings__wrapper {
	position: fixed;
	bottom: 2rem;
	left: 2rem;
}

.app__fab__menu {
	max-width: 95vw;
	width: 350px;
	padding: 1rem 1.25rem;
	border-radius: 8px;
	max-height: 60vh;

	background: rgba(22, 37, 33, 0.35);
	box-shadow: 4px 30px rgba(0, 0, 0, 0.1), inset 0 0 8px 0px #c0e0deab;
	backdrop-filter: blur(6.8px);
	-webkit-backdrop-filter: blur(6.8px);

	color: var(--color-ice-blue);
	overflow-y: auto;
	margin-bottom: 0.5rem;
}

.app__fab__info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
}

.app__fab__content {
	color: white;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.app__settings__wrapper {
	left: auto;
	right: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 1rem;
}

.app__fab {
	outline: none;
	color: var(--color-ice-blue);
	padding: 0.4rem;
	border-radius: 100px;
	transition: transform 0.25s ease-in;

	background: rgba(22, 37, 33, 0.35);
	box-shadow: 4px 30px rgba(0, 0, 0, 0.1), inset 0 0 8px 0px #c0e0deab;
	backdrop-filter: blur(6.8px);
	-webkit-backdrop-filter: blur(6.8px);
}

.app__fab:hover {
	cursor: pointer;
	transform: scale(1.1);
	transition: transform 0.25s ease-out;
}
